<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ILock.Core</PackageId>
		<Version>0.0.3</Version>
		<Authors>RnD Team</Authors>
		<Company>RI</Company>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>Contains Configurations and CryptoService</Description>
		<PackageTags>RI;Bitlogix;ILock;Core;ILock.Core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>

</Project>
