# Ilockv2

./: README.md
ILockV2/: .editorconfig  .gitignore  ILockV2.sln
ILockV2/ILock.Core/: Configuration.cs  CryptoService.cs  ICryptoService.cs  ILock.Core.csproj  TokenSettings.cs
ILockV2/ILock.Core.AspNetCore/: ILock.Core.AspNetCore.csproj  Program.cs  appsettings.json
ILockV2/ILock.Core.AspNetCore.Extensions/: Extensions.cs  ILock.Core.AspNetCore.Extensions.csproj  TokenRequestPayload.cs
ILockV2/ILock.Core.AspNetCore.Extensions/Controllers/: AuthController.cs  FeaturesController.cs  PermissionsController.cs  PolicyController.cs  RolesController.cs  UserController.cs
ILockV2/ILock.Core.AspNetCore.Extensions/Helpers/: ApiResponse.cs  Response.cs
ILockV2/ILock.Core.AspNetCore.Extensions/Helpers/Enums/: EnumExtension.cs  ResponseEnumMessages.cs
ILockV2/ILock.Core.AspNetCore/Properties/: launchSettings.json
ILockV2/ILock.Core.Data/: AuthDBContext.cs  ILock.Core.Data.csproj  ILockSchemaType.cs
ILockV2/ILock.Core.Data.Extensions.SqlServer/: ILock.Core.Data.Extensions.SqlServer.csproj
ILockV2/ILock.Core.Data/Constants/: AccessLevelEnum.cs  PermissionTypeEnum.cs
ILockV2/ILock.Core.Data/Entities/: Feature.cs  FeatureAssociations.cs  FeatureAttribute.cs  FeatureRequirement.cs  Permission.cs  Policy.cs  Requirement.cs  Resource.cs  Role.cs  Scope.cs  User.cs
ILockV2/ILock.Core.Data/Helpers/: DbContextSchema.cs  IDbContextSchema.cs
ILockV2/ILock.Core.Data/Models/: ApiResponseBase.cs  AuthToken.cs  AuthenticationResult.cs  ExternalEntityFeatureResponse.cs  FeatureAssignmentPayload.cs  IFeatureAssignmentPayload.cs  RolePermissionAssignmentPayload.cs  SSOAuthToken.cs  UserLoginHistory.cs  UserModel.cs
ILockV2/ILock.Core.Extensions.Data/: ILock.Core.Extensions.Data.csproj  SqlExtensions.cs
ILockV2/ILock.Core.Extensions.SSO/: Extensions.cs  ILock.Core.Extensions.AspNetCore.Mvc.Saml2.csproj
ILockV2/ILock.Core.Extensions.SSO/Controllers/: MetadataController.cs  SSOController.cs
ILockV2/ILock.Core.Extensions.SSO/Identity/: ClaimsTransform.cs
ILockV2/ILock.Core.Extensions.SSO/Models/: SSOToken.cs
ILockV2/ILock.Core.GraphQL.Demo/: ILock.Core.GraphQL.Demo.csproj  Program.cs  appsettings.json
ILockV2/ILock.Core.GraphQL.Demo/Configurations/: IdentityCertificate.pfx  SSO-Metadata.xml  ValidationSigningCertificate.pem  app-configs_IdentityCertificate.pfx
ILockV2/ILock.Core.GraphQL.Demo/Constants/: EntityName.cs
ILockV2/ILock.Core.GraphQL.Demo/Data/: DemoDbContext.cs
ILockV2/ILock.Core.GraphQL.Demo/Data/AuthTypes/: EventAuthType.cs  EventMutationAuthType.cs  EventQueryAuthType.cs  FinancialQueryAuthType.cs
ILockV2/ILock.Core.GraphQL.Demo/Data/Entities/: Country.cs  EventEntity.cs  Financial.cs  Retailer.cs  Scenario.cs  UserRoleScopeAssociation.cs
ILockV2/ILock.Core.GraphQL.Demo/Data/Models/: ModelSelection.cs  UserRoleAssignmentPayload.cs
ILockV2/ILock.Core.GraphQL.Demo/Mutations/: EventMutation.cs  UserRoleMutation.cs
ILockV2/ILock.Core.GraphQL.Demo/Properties/: launchSettings.json
ILockV2/ILock.Core.GraphQL.Demo/Queries/: CountryQueryResolver.cs  EventQueryResolver.cs  FinancialQueryResolver.cs  RetailerQueryResolver.cs  ScenarioQueryResolver.cs  UserAssociationQueryResolver.cs
ILockV2/ILock.Core.GraphQL.Demo/QueryExtensions/: EventQueryExtension.cs
ILockV2/ILock.Core.GraphQL.Extensions/: AuthObjectType{T}.cs  ILock.Core.GraphQL.Extensions.csproj  RequestExecutionBuilderExtensions.cs  TypePermissionNameAttribute.cs
ILockV2/ILock.Core.GraphQL.Extensions/Arguments/: FeatureAssignmentArgument.cs  RolePermissionAssignmentArgument.cs  UserArgument.cs
ILockV2/ILock.Core.GraphQL.Extensions/Constants/: EntityName.cs
ILockV2/ILock.Core.GraphQL.Extensions/MutationExtensions/: FeatureMutationExtension.cs  PermissionMutationExtension.cs  UserMutationExtension.cs
ILockV2/ILock.Core.GraphQL.Extensions/Mutations/: FeatureMutation.cs  Mutation.cs  PermissionMutation.cs  UserMutation.cs
ILockV2/ILock.Core.GraphQL.Extensions/Queries/: FeatureQueryResolver.cs  PermissionQueryResolver.cs  Query.cs  RoleQueryResolver.cs  ScopeQueryResolver.cs  UserQueryResolver.cs
ILockV2/ILock.Core.GraphQL.Extensions/QueryExtensions/: FeatureQueryExtension.cs  PermissionQueryExtension.cs  RoleQueryExtension.cs  UserQueryExtension.cs
ILockV2/ILock.Core.GraphQL.Extensions/Types/: ILockAuthMutationType.cs  ILockAuthQueryType.cs  ILockMutationType.cs  ILockQueryType.cs
ILockV2/ILock.Core.Services/: DependencyInjectionServiceFactory.cs  ILock.Core.Services.csproj
ILockV2/ILock.Core.Services.Extensions/: ILock.Core.Services.Extensions.csproj  ServiceCollectionExtensions.cs
ILockV2/ILock.Core.Services/Abstractions/: IAuthenticationService.cs  IAuthorizationService.cs  IBaseEntityService.cs  IFeatureService.cs  IPermissionService.cs  IPolicyService.cs  IProfileService.cs  IReadonlyEntityService.cs  IRegistrationService.cs  IRoleService.cs  ISSOService.cs  IUserService.cs
ILockV2/ILock.Core.Services/Implmentations/: AuthenticationService.cs  AuthorizationService.cs  BaseEntityService.cs  BaseReadonlyEntityService.cs  FeatureService.cs  JWTService.cs  PermissionService.cs  PolicyService.cs  ProfileService.cs  RegistrationService.cs  RoleService.cs  SSOService.cs  UserService.cs
ILockV2/ILock.Core.Test/: AuthTest.cs  CrudGeneralTest.cs  DatabaseScripts.cs  DependencyBootstrap.cs  ILock.Core.Test.csproj  UserContent.cs  testsettings.json
