<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ILock.Core.Services</PackageId>
		<Version>0.0.10</Version>
		<Authors>RnD Team</Authors>
		<Company>RI</Company>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>Contains and Abstractions and Implementations of ILock Auth and JWT Services</Description>
		<PackageTags>RI;Bitlogix;ILock;Core;ILock.Core;ILock.Core.Services</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ILock.Core.Data\ILock.Core.Data.csproj" />
		<ProjectReference Include="..\ILock.Core\ILock.Core.csproj" />
		<PackageReference Include="RI.CSharp.CodeQuality" Version="1.0.2" />
	</ItemGroup>

</Project>
