<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ILock.Core.Extensions.Data</PackageId>
		<Version>0.0.1</Version>
		<Authors>RnD Team</Authors>
		<Company>RI</Company>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Contains Extension Methods for Database</Description>
		<PackageTags>RI;Bitlogix;ILock;Core;ILock.Core;ILock.Core.Data;ILock.Core.Extensions;ILock.Core.Extensions.Data;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ILock.Core.Data\ILock.Core.Data.csproj" />
	</ItemGroup>

</Project>
