<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILock.Core.AspNetCore.Extensions\ILock.Core.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\ILock.Core.Services.Extensions\ILock.Core.Services.Extensions.csproj" />
    <ProjectReference Include="..\ILock.Core.Services\ILock.Core.Services.csproj" />
  </ItemGroup>

</Project>
